{
  "name": "MilitaryLegalShield - Military Legal Support",
  "short_name": "MilLegalShield",
  "description": "Comprehensive legal support platform for military personnel with AI-powered case analysis and attorney matching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["legal", "military", "professional", "government"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Military Legal Shield - Home Dashboard"
    },
    {
      "src": "/screenshots/mobile-case-analysis.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI-Powered Case Analysis"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency Legal Help",
      "short_name": "Emergency",
      "description": "Get immediate legal assistance for urgent military matters",
      "url": "/urgent-match",
      "icons": [
        {
          "src": "/icons/emergency-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Case Analysis",
      "short_name": "AI Analysis",
      "description": "Analyze your case with AI predictions and recommendations",
      "url": "/ai-case-analysis",
      "icons": [
        {
          "src": "/icons/ai-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Find Attorneys",
      "short_name": "Attorneys",
      "description": "Connect with qualified military defense attorneys",
      "url": "/find-attorneys",
      "icons": [
        {
          "src": "/icons/attorney-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Document Generator",
      "short_name": "Documents",
      "description": "Generate legal documents with AI assistance",
      "url": "/document-generator",
      "icons": [
        {
          "src": "/icons/document-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+militarylegal",
      "url": "/urgent-match?case=%s"
    }
  ]
}